# anina

./: build.gradle  settings.gradle
src/frontEnd/lect/: package-lock.json
src/main/java/io/asquare/anina/: AninaApplication.java
src/main/java/io/asquare/anina/core/config/: TransferJson.java  WebConfig.java
src/main/java/io/asquare/anina/core/exception/: BaseException.java  ErrorResponse.java  ErrorType.java  ExceptionHelper.java
src/main/java/io/asquare/anina/domain/user/: Role.java
src/main/java/io/asquare/anina/domain/user/controller/: userController.java
src/main/java/io/asquare/anina/domain/user/dto/: UserInfo.java
src/main/java/io/asquare/anina/domain/user/repository/: UserRepository.java
src/main/java/io/asquare/anina/domain/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/io/asquare/anina/: AninaApplicationTests.java
